<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="colonist.Path" maxHeight="130.0" maxWidth="412.0" minHeight="130.0" minWidth="412.0" prefHeight="130.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Path to folder where this conversation should be saved:">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="412.0">
         <children>
            <TextField fx:id="pathText" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </TextField>
            <Button mnemonicParsing="false" defaultButton="true" onAction="#okClicked" prefHeight="33.0" prefWidth="72.0" text="Ok" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
